chatnets = {

};
servers = {

};

channels  = {

};

# Command Aliases

aliases = {

	# General

	j = "join";
	n = "names";
	wc = "window close";
	quit = "echo Don't do this at home!";
	leave = "part";

	# Stalking

	host = "userhost";
	last = "lastlog";
	w = "who";
	wl = "window list";
	ww = "whowas";

	# Operator

	b = "ban";
	k = "kick";
	kb = "kickban";
	ub = "unban";

	# Move between windows

	1 = "window goto 1";
	2 = "window goto 2";
	3 = "window goto 3";
	4 = "window goto 4";
	5 = "window goto 5";
	6 = "window goto 6";
	7 = "window goto 7";
	8 = "window goto 8";
	9 = "window goto 9";
	10 = "window goto 10";
	11 = "window goto 11";
	12 = "window goto 12";
	13 = "window goto 13";
	14 = "window goto 14";
	15 = "window goto 15";
	16 = "window goto 16";
	17 = "window goto 17";
	18 = "window goto 18";
	19 = "window goto 19";
	20 = "window goto 20";
	21 = "window goto 21";
	22 = "window goto 22";
	23 = "window goto 23";
	24 = "window goto 24";
	25 = "window goto 25";
	26 = "window goto 26";
	27 = "window goto 27";
	28 = "window goto 28";
	29 = "window goto 29";
	30 = "window goto 30";
	31 = "window goto 31";
	32 = "window goto 32";
	33 = "window goto 33";
	34 = "window goto 34";
	35 = "window goto 35";
	36 = "window goto 36";
	37 = "window goto 37";
	38 = "window goto 38";
	39 = "window goto 39";
	40 = "window goto 40";
	41 = "window goto 41";
	42 = "window goto 42";
	43 = "window goto 43";
	44 = "window goto 44";
	45 = "window goto 45";
	46 = "window goto 46";
	47 = "window goto 47";
	48 = "window goto 48";
	49 = "window goto 49";
	50 = "window goto 50";
	51 = "window goto 51";
	52 = "window goto 52";
	53 = "window goto 53";
	54 = "window goto 54";
	55 = "window goto 55";
	56 = "window goto 56";
	57 = "window goto 57";
	58 = "window goto 58";
	59 = "window goto 59";
	60 = "window goto 60";
	61 = "window goto 61";
	62 = "window goto 62";
	63 = "window goto 63";
	64 = "window goto 64";
	65 = "window goto 65";
	66 = "window goto 66";
	67 = "window goto 67";
	68 = "window goto 68";
	69 = "window goto 69";
	70 = "window goto 70";
	71 = "window goto 71";
	72 = "window goto 72";
	73 = "window goto 73";
	74 = "window goto 74";
	75 = "window goto 75";
	76 = "window goto 76";
	77 = "window goto 77";
	78 = "window goto 78";
	79 = "window goto 79";
	80 = "window goto 80";
	81 = "window goto 81";
	82 = "window goto 82";
	83 = "window goto 83";
	84 = "window goto 84";
	85 = "window goto 85";
	86 = "window goto 86";
	87 = "window goto 87";
	88 = "window goto 88";
	89 = "window goto 89";
	90 = "window goto 90";
	91 = "window goto 91";
	92 = "window goto 92";
	93 = "window goto 93";
	94 = "window goto 94";
	95 = "window goto 95";
	96 = "window goto 96";
	97 = "window goto 97";
	98 = "window goto 98";
	99 = "window goto 99";
};

# Central configuration

settings = {
	core = {
		real_name = "bot";
		user_name = "bot";
		nick = "bot";
		timestamp_format = "%H:%M:%S";
	};
	"fe-text" = {
		actlist_sort = "refnum";
		term_force_colors = "yes";
		scrollback_time = "7day ";
	};
	"fe-common/core" = {
		autolog = "yes";
		autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
		autolog_path = "~/.irssi/logs/%Y/$tag/$0.%m-%d.log";
	};
};
